# TheDayAhead-deprecated-

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/gogobebe2/thedayahead/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/gogobebe2/thedayahead/: Loggable.java  MainActivity.java  TheDayAheadFragment.java  Timetable.java  TimetableFragment.java  TimetableParser.java  Utils.java
app/src/main/java/com/gmail/gogobebe2/thedayahead/diary/: Diary.java  DiaryEntry.java  DiaryEntryMakerAndSaver.java  DiaryEntryManager.java  DiaryFragment.java
app/src/main/java/com/gmail/gogobebe2/thedayahead/timetable/: Day.java  Lesson.java  Period.java  SubjectType.java  Timetable.java  TimetableFragment.java  TimetableHighlighter.java  TimetableParser.java  Week.java
app/src/main/res/drawable/: cell_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_diary.xml  fragment_diary_dialog.xml  fragment_diary_dialog_bydateandtime.xml  fragment_diary_dialog_byperiod.xml  fragment_timetable.xml  fragment_timetable_login.xml  fragment_timetable_table.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/layout-v17/: fragment_timetable.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/gogobebe2/thedayahead/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
