apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.gmail.gogobebe2.thedayahead"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 6
        versionName "6-alpha"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:4.12'
    // jsoup HTML parser library @ http://jsoup.org/
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'org.jetbrains:annotations-java5:15.0'
}
