<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow Guide" />
        <item
            android:id="@+id/nav_timetable"
            android:title="Timetable"
            android:checked="true" />
        <item
            android:id="@+id/nav_diary"
            android:title="Diary" />
    </group>

    <item android:title="@string/nav_share_title">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
