<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="landscape"
    tools:context="com.gmail.gogobebe2.thedayahead.diary.DiaryFragment">

    <include layout="@layout/fragment_diary_dialog_bydateandtime" />

    <include layout="@layout/fragment_diary_dialog_byperiod" />

</LinearLayout>