<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tablelayout_timetable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:stretchColumns="*"
    tools:context=".TimetableFragment"
    android:visibility="visible">

    <TableRow
        android:paddingTop="3dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">
        <TextView
            android:text="MONDAY"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="TUESDAY"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="WEDNESDAY"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="THURSDAY"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="FRIDAY"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow
        android:minHeight="33dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="BEFORE"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <TextView
                android:text="SCHOOL"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </LinearLayout>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow
        android:minHeight="35dp"
        android:paddingLeft="10dp">
        <TextView
            android:text="PERIOD 1"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow
        android:minHeight="35dp"
        android:paddingLeft="10dp">
        <TextView
            android:text="PERIOD 2"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow
        android:minHeight="35dp"
        android:paddingLeft="10dp">
        <TextView
            android:text="INTERVAL"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow
        android:minHeight="35dp"
        android:paddingLeft="10dp">
        <TextView
            android:text="PERIOD 3"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow
        android:minHeight="35dp"
        android:paddingLeft="10dp">
        <TextView
            android:text="PERIOD 4"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow
        android:minHeight="35dp"
        android:paddingLeft="10dp">
        <TextView
            android:text="LUNCH"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow
        android:minHeight="35dp"
        android:paddingLeft="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="AFTER"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <TextView
                android:text="SCHOOL"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="subject"
            android:layout_height="wrap_content"/>
    </TableRow>
</TableLayout>