<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_dialogByDateAndTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:screenOrientation="landscape"
    tools:context="com.gmail.gogobebe2.thedayahead.diary.DiaryFragment">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-60dp"
        android:layout_marginLeft="-60dp"
        android:layout_marginRight="-60dp"
        android:layout_marginTop="-60dp"
        android:padding="10dp"
        android:scaleX="0.65"
        android:scaleY="0.65"
        android:visibility="gone" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-60dp"
        android:layout_marginLeft="-60dp"
        android:layout_marginRight="-60dp"
        android:layout_marginTop="-60dp"
        android:calendarViewShown="false"
        android:padding="10dp"
        android:scaleX="0.65"
        android:scaleY="0.65"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_set"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Set"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout_dateTimeDoneMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_pickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Date" />

        <Button
            android:id="@+id/button_pickTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Time" />

        <Button
            android:id="@+id/button_doneDateAndTimeSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done" />
    </LinearLayout>

</LinearLayout>